{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "Default": "Server=DESKTOP-I78A9JH\\SQLEXPRESS01;Database=BusinessApp;Trusted_connection=true;Integrated security=true;Encrypt=false"
},
  "AllowedHosts": "*"
}
